plugins {
    id 'groovy'
    id 'java'
}

group 'com.small.advent2021'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.8'
    implementation 'org.spockframework:spock-core:2.1-M2-groovy-3.0'
    implementation 'log4j:log4j:1.2.17'
}

test {
    useJUnitPlatform()
}