# Advent2021

./: .gitignore  build.gradle  settings.gradle
day1/: build.gradle
day1/src/main/java/: CountIncreases.java
day1/src/main/java/com/small/advent2021/: CountIncreases.java
day1/src/main/java/com/small/advent2021/day1/: CountIncreases.java
day1/src/test/groovy/: CountDepthIncreases_Specification.groovy
day1/src/test/groovy/com/small/advent2021/: CountDepthIncreases_Specification.groovy
day1/src/test/groovy/com/small/advent2021/day1/: CountDepthIncreases_Specification.groovy
day10/: build.gradle
day10/src/main/java/com/small/advent2021/: SyntaxScoring.java
day10/src/test/groovy/com/small/advent2021/: SyntaxScoringTest.groovy
day11/: build.gradle
day11/src/main/java/com/small/advent2021/: Octopus.java
day11/src/test/groovy/com/small/advent2021/: OctopusTest.groovy
day12/src/main/java/com/small/advent2021/: PassagePathing.java
day12/src/test/groovy/com/small/advent2021/: PassagePathingTest.groovy
day13/: visualization.ods
day13/src/main/java/com/small/advent2021/: Origami.java
day13/src/test/groovy/com/small/advent2021/: OrigamiTest.groovy
day14/src/main/java/com/small/advent2021/: Polymer.java
day14/src/test/groovy/com/small/advent2021/: PolymerTest.groovy
day15/src/main/java/com/small/advent2021/: Chiton.java
day15/src/main/resources/: log4j.properties
day15/src/test/groovy/com/small/advent2021/: ChitonTest.groovy
day16/src/main/java/com/small/advent2021/: Packet.java
day16/src/test/groovy/com/small/advent2021/: PacketTest.groovy
day17/src/main/java/com/small/advent2021/: TrickShot.java
day17/src/test/groovy/com/small/advent2021/: TrickShotTest.groovy
day18/src/main/java/com/small/advent2021/: SnailFish.java
day18/src/test/groovy/com/small/advent2021/: SnailFishTest.groovy
day2/: build.gradle
day2/src/main/java/: Submarine.java
day2/src/main/java/com/small/advent2021/: Submarine.java
day2/src/main/java/com/small/advent2021/day2/: Submarine.java
day2/src/test/groovy/: Submarine_Specification.groovy
day2/src/test/groovy/com/small/advent2021/: Submarine_Specification.groovy
day2/src/test/groovy/com/small/advent2021/day2/: Submarine_Specification.groovy
day21/src/main/java/com/small/advent2021/: Dirac.java
day21/src/test/groovy/com/small/advent2021/: DiracTest.groovy
day3/: build.gradle
day3/src/main/java/com/small/advent2021/: PowerConsumption.java
day3/src/main/java/com/small/advent2021/day3/: PowerConsumption.java
day3/src/test/groovy/com/small/advent2021/: PowerConsumption_Specification.groovy
day3/src/test/groovy/com/small/advent2021/day3/: PowerConsumption_Specification.groovy
day4/: .gitignore  build.gradle
day4/src/main/java/com/small/advent2021/: Bingo.java
day4/src/main/java/com/small/advent2021/day4/: Bingo.java
day4/src/test/groovy/com/small/advent2021/: Bingo_Specification.groovy
day4/src/test/groovy/com/small/advent2021/day4/: Bingo_Specification.groovy
day5/src/main/java/com/small/advent2021/: Vents.java
day5/src/main/java/com/small/advent2021/day5/: Vents.java
day5/src/test/groovy/com/small/advent2021/: Vents_Specification.groovy
day5/src/test/groovy/com/small/advent2021/day5/: Vents_Specification.groovy
day6/: build.gradle
day6/src/main/java/com/small/advent2021/: LanternFish.java
day6/src/main/java/com/small/advent2021/day6/: LanternFish.java
day6/src/test/groovy/com/small/advent2021/: LanternFish_Specification.groovy
day6/src/test/groovy/com/small/advent2021/day6/: LanternFish_Specification.groovy
day7/: build.gradle  settings.gradle
day7/src/main/java/com/small/advent2021/: Crabs.java
day7/src/main/java/com/small/advent2021/day7/: Crabs.java
day7/src/test/groovy/com/small/advent2021/: Crabs_Specification.groovy
day8/: build.gradle
day8/src/main/java/com/small/advent2021/: SevenSegmentDisplay.java
day8/src/test/groovy/com/small/advent2021/: SevenSegmentDisplay_Specification.groovy
day9/src/main/java/com/small/advent2001/: SmokeBasin.java
day9/src/test/groovy/com/small/advent2001/: SmokeBasinTest.groovy
(+1 files in other folders)
