allprojects {
    group 'com.small.advent2021'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    group 'com.small.advent2021'
    version '1.0-SNAPSHOT'

    dependencies {
        implementation 'org.codehaus.groovy:groovy-all:3.0.8'
        implementation 'org.spockframework:spock-core:2.1-M2-groovy-3.0'

        constraints {
            implementation('org.apache.logging.log4j:log4j-core') {
                version {
                    strictly("[2.15, 3[")
                    prefer("2.15.0")
                }
                because("CVE-2021-44228: Log4j vulnerable to remote code execution")
            }

            implementation('org.apache.logging.log4j:log4j-api') {
                version {
                    strictly("[2.15, 3[")
                    prefer("2.15.0")
                }
                because("CVE-2021-44228: Log4j vulnerable to remote code execution")
            }
        }

        implementation 'org.slf4j:slf4j-api:2.0.0-alpha4'
        implementation 'org.slf4j:slf4j-simple:2.0.0-alpha4'
       // implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha4'
       // implementation 'org.slf4j:slf4j-jdk14:2.0.0-alpha4'

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }
    test {
        useJUnitPlatform()
    }
}
