allprojects {
    group 'com.small.advent2021'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    group 'com.small.advent2021'
    version '1.0-SNAPSHOT'

    dependencies {
        implementation 'org.codehaus.groovy:groovy-all:3.0.8'
        implementation 'org.spockframework:spock-core:2.1-M2-groovy-3.0'

        implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
        implementation 'org.apache.logging.log4j:log4j-api:2.14.1'

        implementation 'org.slf4j:slf4j-api:2.0.0-alpha4'
        implementation 'org.slf4j:slf4j-simple:2.0.0-alpha4'
       // implementation 'org.slf4j:slf4j-log4j12:2.0.0-alpha4'
       // implementation 'org.slf4j:slf4j-jdk14:2.0.0-alpha4'

        compileOnly 'org.projectlombok:lombok:1.18.22'
        annotationProcessor 'org.projectlombok:lombok:1.18.22'

        testCompileOnly 'org.projectlombok:lombok:1.18.22'
        testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'
    }
    test {
        useJUnitPlatform()
    }
}
