rootProject.name = 'Advent2021'
include 'day1', 'day2', 'day3', 'day4', 'day5', 'day6', 'day7', 'day8' ,'day9' ,'day10'
include 'day11'
include 'day12'
include 'day13'
include 'day14'
include 'day15'
include 'day16'
include 'day17'
include 'day18'
include 'day19'
include 'day20'
include 'day21'
include 'day22'
include 'day23'
include 'day24'
include 'day25'

